FROM ubuntu:20.04

ENV PYTHONV 3.8
ENV NODEV 16
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp
COPY ./base/build /tmp/build
RUN chmod -R +x /tmp/build

RUN echo '-----> Installing Necessary Libraries & Packages' && \
    apt-get update && \
    apt-get install -y python${PYTHONV} python${PYTHONV}-distutils curl && \
    curl https://bootstrap.pypa.io/get-pip.py | python3 && \
    curl -fsSL https://deb.nodesource.com/setup_${NODEV}.x | bash - && \
    apt-get install -y nodejs && \
    apt-get autoremove -y && \
    echo '-----> Library & Package Installation Complete'

# Install Chrome
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 libxtst6 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN echo '-----> Installing Puppeteer for Node' && \
    /tmp/build/nodeSetUnsafe.sh && \
    npm install --global yarn && \
    apt-get install -y libxtst6 libnss3 libnspr4 libxss1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libgdk-pixbuf2.0-0 && \
    npm install puppeteer && \
    node /tmp/build/puppeteerLaunch.js && \
    echo '-----> Puppeteer for Node Installation Complete'

RUN echo '-----> Installing Puppeteer for Python' && \
    pip install pyppeteer && \
    python3 /tmp/build/pyppeteerLaunch.py && \
    echo '-----> Puppeteer for Python Installation Complete'
    
